Manifest-Version: 1.0
Bundle-SymbolicName: blueprint.example.consumer
Bundle-Version: 0.0.1
Bundle-Name: Consumer 0.0.1
Built-By: rona
Bundle-ManifestVersion: 2
Bnd-LastModified: 1488285638895
Import-Package: blueprint.example.producer.api;version="[0.0,1)",javax
 .annotation,javax.swing,javax.swing.plaf,javax.swing.plaf.basic,javax
 .swing.plaf.metal,org.apache.commons.collections4.queue;version="[4.0
 ,5)",org.springframework.beans.factory.annotation;version="[3.0,4)",o
 rg.springframework.stereotype;version="[3.0,4)"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.43.0
Build-Jdk: 1.8.0_121

